# chemical-properties-service

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/domain/: ChemicalProperties.sln
src/main/java/com/arqisoft/microscopymetadata/: Application.java
src/main/java/com/arqisoft/microscopymetadata/commands/: ExtractMicroscopyMetadata.java
src/main/java/com/arqisoft/microscopymetadata/processor/: ExtractMicroscopyMetadataCommandProcessor.java
src/main/java/com/sds/chemicalproperties/: Application.java
src/main/java/com/sds/chemicalproperties/commands/: CalculateChemicalProperties.java  DeleteChemicalProperties.java  RecalculateChemicalProperties.java
src/main/java/com/sds/chemicalproperties/config/: AppConfiguration.java  MessageProcessorConfiguration.java
src/main/java/com/sds/chemicalproperties/events/: ChemicalPropertiesCalculated.java  ChemicalPropertiesCalculationFailed.java  ChemicalPropertiesCalculationPersisted.java  ChemicalPropertiesDeleted.java
src/main/java/com/sds/chemicalproperties/model/: CalculatedProperties.java  FailureEvent.java  SuccessEvent.java
src/main/java/com/sds/chemicalproperties/processor/: CalculateChemicalPropertiesCommandMessageCallback.java  CalculateChemicalPropertiesCommandProcessor.java
src/main/java/com/sds/domain/: Issue.java  Property.java  Severity.java
src/main/resources/: application.properties  logback.xml
tests/Sds.ChemicalProperties.Tests/: Sds.ChemicalProperties.Tests.sln
tests/Sds.ChemicalProperties.Tests/Sds.ChemicalProperties.Domain/Events/: ChemicalPropertiesCalculated.cs  ChemicalPropertiesCalculationFailed.cs
tests/Sds.ChemicalProperties.Tests/Sds.ChemicalProperties.LoadTests/: ChemicalPropertiesTest.cs  ChemicalPropertiesTestExtensions.cs  ChemicalPropertiesTestHarness.cs  Sds.ChemicalPropertiesTest.LoadTests.csproj  docker-compose.yml
tests/Sds.ChemicalProperties.Tests/Sds.ChemicalProperties.LoadTests/Tests/: BulkOfValidFilesTest.cs
tests/Sds.ChemicalProperties.Tests/Sds.ChemicalProperties.Tests/: ChemicalPropertiesTest.cs  ChemicalPropertiesTestHarness.cs  ChemicalPropertiesTestHarnessExtension.cs  Dockerfile  Sds.ChemicalProperties.Tests.csproj  docker-compose.yml
tests/Sds.ChemicalProperties.Tests/Sds.ChemicalProperties.Tests/Tests/: InvalidMolFileTest.cs  MolFileTest.cs
